# Tristagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tristagram2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tristagram2/: App.kt  BeerScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/example/tristagram2/api/: Api.kt  ApiService.kt  RetrofitModule.kt
app/src/main/java/com/example/tristagram2/dto/: Beer.kt
app/src/main/java/com/example/tristagram2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tristagram2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
